POSTGRES_URL="postgres://default:V7yIDGSh5Enc@ep-billowing-term-a46ae1lv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V7yIDGSh5Enc@ep-billowing-term-a46ae1lv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V7yIDGSh5Enc@ep-billowing-term-a46ae1lv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V7yIDGSh5Enc@ep-billowing-term-a46ae1lv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-term-a46ae1lv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V7yIDGSh5Enc"
POSTGRES_DATABASE="verceldb"